@import 'taiga-ui-local';

:host {
    display: flex;
    padding: 4px 12px;
    overflow: auto;

    &._disabled {
        pointer-events: none;
        opacity: var(--tui-disabled-opacity);
    }
}

.block {
    display: flex;
    padding: 4px 0;

    &:not(:last-child):after {
        content: '';
        display: block;
        margin: 0 @space;
        width: 1px;
        background: var(--tui-secondary-active);
    }
}

.button {
    .transition(background);

    &:hover {
        background: var(--tui-secondary-hover);
    }

    &_margin {
        margin: 0 @space;
    }
}

.dropdown {
    padding: 12px;
}

.wrapper {
    position: relative;
    margin: 0 4px;
}

.plate {
    position: absolute;
    top: 22px;
    left: 4px;
    width: 24px;
    height: 4px;
    pointer-events: none;
}

.font {
    padding: 0.3em 0;
    outline: none;
    width: 100%;
    pointer-events: none;
}

.image {
    .fullsize();
    font-size: 0;
    opacity: 0;
    cursor: pointer;

    &::-webkit-file-upload-button {
        display: none;
    }
}

// TODO: remove when color picker is customizable
.color-picker {
    ::ng-deep > {
        & tui-hosted-dropdown,
        & tui-color-picker,
        & tui-color-edit {
            display: none;
        }
    }
}
