:host {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
}

.overlay,
.dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: flex-start;
    outline: none;
    overflow: auto;
    overflow: overlay;
}

.overlay {
    pointer-events: none;
    opacity: 0;
    transition: opacity var(--tui-duration);
    background: rgba(0, 0, 0, 0.5);

    &_visible {
        opacity: 1;
    }
}

.dialog:last-of-type {
    z-index: 1;
}
