.number {
    text-align: right;
    flex-direction: row-reverse;
}

.first {
    min-width: 180px;
}

.second {
    left: 182px;
}

// Due to rowSpan this item appears to be the first child
// but it shouldn't have the left border in reality
.border {
    border-left: none;
}

.select {
    width: 100px;
}

.scrollbar {
    max-height: 300px;
}
