@import 'taiga-ui-local';

:host {
    position: relative;
    display: block;
    overflow: hidden;
}

.ios-spinner {
    position: absolute;
    top: -8px;
    left: 50%;
    margin-left: -18px;
}

.android-loader {
    position: absolute;
    top: -24px;
    left: 50%;
    margin-left: -18px;
}

.drop-animation {
    transition: all var(--tui-duration) cubic-bezier(0.4, 0, 0.2, 1);
}
