@import 'taiga-ui-local';

@height: 108px;
@heightCounter: 126px;
@margin: 7px;

:host {
    font: var(--tui-font-text-m);
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    min-height: @height;
    border-radius: var(--tui-radius-m);
    color: var(--tui-text-01);

    &[data-mode='onDark'] {
        color: var(--tui-base-01);
    }

    &[data-tui-host-size='m'] {
        font: var(--tui-font-text-s);
        min-height: @height - 20px;
    }

    &[data-tui-host-size='m']._has-counter {
        min-height: @heightCounter - 20px;
    }

    &[data-tui-host-size='l']._has-counter {
        min-height: @heightCounter;
    }
}

.outline {
    .fullsize();
    z-index: -1;
}

.content {
    .customize-scroll();
    margin-top: 0;
    margin-bottom: 0;
    min-height: inherit;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    cursor: text;

    :host._disabled & {
        cursor: auto;
        opacity: var(--tui-disabled-opacity);
    }

    :host:not(._expandable) & {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 1px;
        right: 0;
        min-height: auto;
    }

    :host._has-counter:not(._expandable) & {
        bottom: 27px;
    }
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: inherit;
    padding-bottom: @margin;
    box-sizing: border-box;

    :host[data-tui-host-size='m']._label-outside & {
        padding-top: 12px;
    }

    :host[data-tui-host-size='l']._label-outside & {
        padding-top: 16px;
    }

    :host[data-tui-host-size='m']:not(._label-outside) & {
        padding-top: 22px;
    }

    :host[data-tui-host-size='l']:not(._label-outside) & {
        padding-top: 26px;
    }
}

.input-wrapper {
    min-height: inherit;
    width: 100%;
    flex: 1;
}

.relative {
    position: relative;
    min-height: inherit;
}

.box {
    display: flex;
    min-height: 100%;
    width: 100%;

    :host:not(._expandable) & {
        height: 100%;
    }

    :host._has-counter._expandable & {
        margin-bottom: 20px;
    }
}

.pseudo-content {
    white-space: pre-wrap;
    word-wrap: break-word;
    pointer-events: none;
    visibility: hidden;
    overflow: hidden;

    :host[data-tui-host-size='m'] & {
        padding: 0 12px;
    }

    :host[data-tui-host-size='l'] & {
        padding: 0 16px;
    }

    :host._focused._has-tooltip &,
    :host._has-value._has-tooltip & {
        margin-right: 40px;
    }
}

.input {
    .clearinput();
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    resize: none;
    overflow: hidden;

    &:focus {
        outline: none;
    }

    :host[data-tui-host-size='m'] & {
        padding: 0 12px;
    }

    :host[data-tui-host-size='l'] & {
        padding: 0 16px;
    }

    :host._focused._has-tooltip &,
    :host._has-value._has-tooltip & {
        padding-right: 40px;
    }

    :host._ios & {
        padding-left: 13px; // compensation of unkillable padding in mobile safari
    }

    :host[data-mode='onDark']._disabled & {
        color: var(--tui-text-03-night);
    }
}

.placeholder {
    .textfield-placeholder();
    position: absolute;
    max-width: ~'calc(100% - 24px)';

    &_raised {
        max-width: ~'calc(113% - 32px)';
    }

    :host[data-tui-host-size='m'] & {
        top: 12px;
        left: 12px;
    }

    :host[data-tui-host-size='l'] & {
        top: 16px;
        left: 16px;
    }

    :host._has-tooltip & {
        max-width: ~'calc(100% - 52px)';
    }

    :host._label-outside & {
        overflow: initial;
        height: auto;
    }
}

.example-text {
    position: absolute;
    max-width: ~'calc(100% - 24px)';
    color: var(--tui-text-03);
    user-select: none;

    :host._has-tooltip._focused &,
    :host._has-tooltip._has-value & {
        max-width: ~'calc(100% - 52px)';
    }

    :host[data-tui-host-size='m'] & {
        left: 12px;
    }

    :host[data-tui-host-size='l'] & {
        left: 16px;
    }
}

.tooltip {
    position: absolute;
    top: 16px;
    right: 12px;
}

.counter {
    font: var(--tui-font-text-s);
    position: absolute;
    bottom: 8px;
    right: 12px;
    pointer-events: none;
    margin-top: auto;
    text-align: right;
    color: var(--tui-text-03);

    :host[data-mode='onDark'] & {
        color: var(--tui-text-03-night);
    }
}
