:host {
    display: flex;
    flex: 1;
    align-items: center;
    max-width: 100%;
    overflow: hidden;
}

.checkmark {
    margin: 0 -6px 0 auto;
    border-left: 5px solid transparent;
}

.dummy {
    width: 24px;
}
